<!--Página principal desde la cual se accede a las otras funcionalidades
Alumno: Cirstea Elena
Curso: DAW2-->
<!DOCTYPE html>
<html lang="es">

<head>
	<title>Gimnasio X</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="password.js" defer></script>
</head>

<body>
		<form>
			<label>Nombre del archivo: </label>
				<input type="file" id="archivo" onchange="abrirArchivo(this.files);">
			</form>
			<script defer src="usuarios.js"></script>
	<h1>Gimnasio X => seguimos gastándonos demasiado dinero en esta página :)</h1>
	<!-- <img src="https://www.planetawrestling.com/wp-content/uploads/the-rock.jpg" width="400" height="300"> -->
	<!-- Apartado de verificación de la contraseña -->
	<h3>Log in </h3>
	<form action="submit" >
	<input type="text" id="user" placeholder="user">
	<input type="password" id="pass" placeholder="password">
	<a><button type="button" onclick="verificarPassword();" >Verificar</button></a>
	<!-- un button dentro de un a -->
</form>
	<!-- Se muestran las opciones al usuario
	<h4>Opciones:</h4>
	<p> <a href="calculadoras.html" target="_blank">Calculadoras</a></p>
	<p> <a href="actividades.html" target="_blank">Horario actividades</a></p>
	<p> <a href="fisios.html" target="_blank"> Horario fisioterapeutas</a></p>
		 -->
</body>

</html>